# TestRatpack

./: README.md  build.gradle
src/main/groovy/com/testratpack/: Application.groovy
src/main/groovy/com/testratpack/domain/: ErrorResponse.groovy  Person.groovy  PersonResponse.groovy  SuccessResponse.groovy
src/main/groovy/com/testratpack/module/: PersonModule.groovy
src/main/groovy/com/testratpack/renderer/: PersonRenderer.groovy
src/main/groovy/com/testratpack/rest/: PersonRestEndpoint.groovy
src/main/groovy/com/testratpack/service/: PersonService.groovy
src/ratpack/: Ratpack.groovy
