buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.1.1"
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.2"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
  jcenter()
}

ext {
  springBootVersion = '1.3.0.RELEASE'
  springVersion = '4.1.6.RELEASE'
  grailsVersion = '3.0.9'
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.12'

  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  compile "io.ratpack:ratpack-spring-boot:1.1.1"
  compile 'org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE'
  compile "org.grails:grails-core:$grailsVersion"
  compile "org.grails:grails-async:$grailsVersion"
  compile "org.grails:grails-validation:$grailsVersion"
  compile "org.springframework:spring-orm:$springVersion"
  compile "org.springframework.boot:spring-boot-cli:$springBootVersion", {
    exclude group:'org.codehaus.groovy', module:'groovy'
  }
  compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
  compile ratpack.dependency("h2")

  //better connection pooling
  compile ratpack.dependency("hikari")
}

allprojects {
  sourceCompatibility = "1.8"
  targetCompatibility = "1.8"
}
